<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
			}

			html {
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			.column {
				float: left;
				width: 33.3%;
				margin-bottom: 16px;
				padding: 0 8px;
			}

			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
				margin: 8px;
			}

			.about-section {
				padding: 50px;
				text-align: left;
				background-color: burlywood;
				color: white;
			}

			.container {
				padding: 0 16px;
			}

			.container::after,
			.row::after {
				content: "";
				clear: both;
				display: table;
			}

			.title {
				color: grey;
			}

			.button {
				border: 5px outset rgb(237, 107, 64);
				outline: 0;
				display: inline-block;
				padding: 8px;
				color: white;
				background-color: rgb(237, 107, 64);
				border-radius: 5px 5px 5px 5px;
				text-align: center;
				cursor: pointer;
				width: 100%;
			}

			.Homebutton {
				width: 50px;
				height: 40px;
				border: 5px outset rgb(237, 107, 64);
				background: rgb(237, 107, 64);
				text-align: center;
				color: #fff;
				border-radius: 5px 5px 5px 5px;
				cursor: pointer;
				font-size: 20px;
			}

			.button:hover {
				background-color: #555;
			}

			@media screen and (max-width: 650px) {
				.column {
					width: 100%;
					display: block;
				}
			}
		</style>
	</head>

	<body>
		<div class="about-section">
			<a href="/" class="Homebutton">Back</a>
		</div>

		<h2 style="text-align: center">Our Team</h2>
		<div class="row">
			<div class="column">
				<div class="card">
					<img src="/static/BitmojiNahom.jpg" alt="Jane" style="width: 100%" />
					<div class="container">
						<h2>Nahom Gebru</h2>
						<p class="title">Senior Computer Science Student</p>
						<p>
							I worked on the styling of the web-app. Also, I am responsible for
							adding the login, About us, and My recipes page to the app.
						</p>
						<p><a href="mailto:nbetre@gmail.com" class="button">Contact</a></p>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<img src="/static/BitmojiRedell.jpg" alt="Jane" style="width: 100%" />
					<div class="container">
						<h2>Redell Fair</h2>
						<p class="title">Rising Senior Computer Science Student</p>
						<p>Some text that describes me lorem ipsum ipsum lorem.</p>
						<p><a href="mailto:nbetre@gmail.com" class="button">Contact</a></p>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="card">
					<img
						src="/static/BitmojiRichard.jpg"
						alt="Mike"
						style="width: 100%"
					/>
					<div class="container">
						<h2>Richard Lin</h2>
						<p class="title">Senior Computer Science Student</p>
						<p>Some text that describes me lorem ipsum ipsum lorem.</p>
						<p><a href="mailto:nbetre@gmail.com" class="button">Contact</a></p>
					</div>
				</div>
			</div>

			<div class="column" style="margin-left: 33.3%">
				<div class="card">
					<img src="/static/BitmojiSK.jpg" alt="John" style="width: 100%" />
					<div class="container">
						<h2>SK MD Navidul Haque</h2>
						<p class="title">Senior Computer Science Student</p>
						<p>Some text that describes me lorem ipsum ipsum lorem.</p>
						<p><a href="mailto:nbetre@gmail.com" class="button">Contact</a></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
