<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0 2%;
            color: #2e3e50;
            background: url("/static/homepage_background.jpg");
        }

        .X {
            margin: auto;
            padding: 1% 2%;
            max-width: 1440px;
            border: 5px inset rgb(237, 107, 64);
            background: burlywood;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.3);
        }

        h1,
        h2,
        h3 {
            text-align: center;
            font-family: "Baloo Tamma", cursive;
        }

        li {
            color: #2c3e50;
            font-size: 18px;
            line-height: 30px;
            text-align: justify;
            letter-spacing: 1px;
            font-family: "Raleway", serif;
        }

        /*SG = style grid*/
        .SG {
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: auto;
        }

        .SG .sgLi {
            min-width: 24%;
            margin: 2% 0.35%;
            display: inline-block;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .SG .sgLi:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }

        img {
            overflow: auto;
            width: 30%;
            display: inline-block;
        }

        .SG .box {
            width: 100%;
            height: 280px;
            padding: 1% 2%;
            background: #fff;
            min-height: 200px;
            max-height: 500px;
            box-sizing: border-box;
        }

        /*Styles */
        .df {
            list-style-type: disc;
        }

        img {
            object-fit: cover;
            margin-left: 30%;
        }

        .Homebutton {
            width: 60px;
            height: 40px;
            border: 5px outset rgb(237, 107, 64);
            background: rgb(237, 107, 64);
            text-align: center;
            color: #fff;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
            font-size: 20px;
        }

        .Deletebutton {
            width: 80px;
            height: 40px;
            border: 5px outset rgb(237, 107, 64);
            background: rgb(237, 107, 64);
            text-align: center;
            color: #fff;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
            font-size: 20px;
        }

        .alignBetter {
            margin-left: 30%;
        }

        hr {
            margin-right: 35%;
        }

        /* responsive grid*/
        @media (max-width: 970px) {
            .SG .sgLi {
                width: 180px;
            }
        }

        @media (max-width: 425px) {
            .SG .sgLi {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    </div>
    <div class="X">
        <div class="about-section">
            <a href="/" class="Homebutton">Home</a>
            <h1>My Saved Recipes</h1>
            <ul class="SG">
                {% for aRecipe in userRecipe %}
                <li class="sgLi">
                    <div class="box">
                        <h3>{{aRecipe.recipeTitle}}</h3>
                        <ul class="df">
                            <form action="/delete_recipes" method="POST">
                                <hr size="5" width="40%" color="burlywood">
                                <img src="{{aRecipe.imageTitle}}" />
                                <hr size="5" width="40%" color="burlywood">
                                <div class="alignBetter">
                                    <a href="{{aRecipe.recipeLink}}">See Recipe</a>
                                    <input type="hidden" value="{{aRecipe.recipeLink}}" name="recipeLink"
                                        id="recipeLink" />
                                    <input type="submit" value="Delete" class="Deletebutton" />
                                </div>
                            </form>
                        </ul>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
</body>

</html>